0 7 1001 Iranian JJ PER http://en.wikipedia.org/wiki/Mahmoud_Ahmadinejad
8 17 1002 President NNP PER http://en.wikipedia.org/wiki/Mahmoud_Ahmadinejad
18 25 1003 Mahmoud NNP PER http://en.wikipedia.org/wiki/Mahmoud_Ahmadinejad
26 37 1004 Ahmadinejad NNP PER http://en.wikipedia.org/wiki/Mahmoud_Ahmadinejad
38 40 1005 is VBZ 
41 49 1006 reported VBN 
50 52 1007 to TO 
53 57 1008 have VB 
58 64 1009 called VBN 
65 71 1010 Israel NNP COU http://en.wikipedia.org/wiki/Israel
72 75 1011 the DT 
76 77 1012 " NNP 
77 81 1013 flag NN 
82 84 1014 of IN 
85 90 1015 Satan NNP 
90 91 1016 . . 
91 92 1017 " : 
93 96 2001 The DT 
97 106 2002 state-run JJ 
107 111 2003 IRNA NNP ORG http://en.wikipedia.org/wiki/Islamic_Republic_News_Agency
112 116 2004 news NN ORG http://en.wikipedia.org/wiki/Islamic_Republic_News_Agency
117 123 2005 agency NN ORG http://en.wikipedia.org/wiki/Islamic_Republic_News_Agency
124 128 2006 says VBZ 
129 132 2007 the DT 
133 140 2008 Iranian NNP 
141 147 2009 leader NN 
148 152 2010 made VBD 
153 156 2011 the DT 
157 164 2012 comment NN 
165 167 2013 to TO 
168 169 2014 a DT 
170 179 2015 religious JJ 
180 190 2016 conference NN 
190 191 2017 . . 
192 194 3001 It PRP 
195 201 3002 quotes VBZ 
202 205 3003 him PRP 
206 212 3004 saying VBG 
213 217 3005 that IN 
218 222 3006 when WRB 
223 226 3007 the DT 
227 237 3008 philosophy NN 
238 240 3009 of IN 
241 242 3010 a DT 
243 248 3011 state NN 
249 251 3012 is VBZ 
252 254 3013 in IN 
255 263 3014 question NN 
263 264 3015 , , 
265 267 3016 it PRP 
268 271 3017 may MD 
272 274 3018 be VB 
275 277 3019 on IN 
278 281 3020 the DT 
282 286 3021 path NN 
287 289 3022 to TO 
290 297 3023 decline VB 
298 301 3024 and CC 
302 313 3025 dissolution NN 
313 314 3026 . . 
315 318 4001 Mr. NNP PER http://en.wikipedia.org/wiki/Mahmoud_Ahmadinejad
319 330 4002 Ahmadinejad NNP PER http://en.wikipedia.org/wiki/Mahmoud_Ahmadinejad
331 338 4003 sparked VBD
339 352 4004 international JJ 
353 360 4005 outrage NN 
361 363 4006 in IN 
364 368 4007 2005 CD 
369 373 4008 when WRB 
374 376 4009 he PRP 
377 381 4010 said VBD 
382 388 4011 Israel NNP COU http://en.wikipedia.org/wiki/Israel
389 395 4012 should MD 
396 398 4013 be VB 
399 404 4014 wiped VBN 
405 408 4015 off RP 
409 412 4016 the DT 
413 416 4017 map NN 
416 417 4018 . . 
418 420 5001 He PRP 
421 424 5002 has VBZ 
425 429 5003 also RB 
430 436 5004 called VBN 
437 440 5005 the DT 
441 450 5006 Holocaust NNP 
451 452 5007 a DT 
453 457 5008 myth NN 
457 458 5009 . . 
