0 1 1001 A DT 
2 8 1002 series NN 
9 11 1003 of IN 
12 24 1004 discouraging VBG 
25 32 1005 reports NNS 
33 35 1006 on IN 
36 39 1007 the DT 
40 44 1008 U.S. NNP COU http://en.wikipedia.org/wiki/United_States
45 52 1009 economy NN 
53 56 1010 has VBZ 
57 64 1011 brought VBN 
65 70 1012 sharp JJ 
71 80 1013 criticism NN 
81 85 1014 from IN 
86 89 1015 the DT 
90 98 1016 Democrat NNP ORG http://en.wikipedia.org/wiki/Democratic_Party_%28United_States%29
99 102 1017 who WP 
103 108 1018 heads NNS 
109 110 1019 a DT 
111 114 1020 key JJ 
115 123 1021 economic JJ 
124 133 1022 committee NN 
133 134 1023 . . 
135 142 2001 Senator NNP
143 150 2002 Charles NNP PER http://en.wikipedia.org/wiki/Chuck_Schumer
151 158 2003 Schumer NNP PER http://en.wikipedia.org/wiki/Chuck_Schumer
159 163 2004 said VBD 
164 170 2005 Friday NNP 
171 178 2006 reports NNS 
179 186 2007 showing VBG 
187 188 2008 a DT 
189 198 2009 declining VBG 
199 202 2010 job NN 
203 209 2011 market NN 
210 213 2012 and CC 
214 225 2013 record-high JJ 
226 238 2014 foreclosures NNS 
239 242 2015 are VBP 
243 247 2016 more RBR 
248 256 2017 evidence NN 
257 261 2018 that IN 
262 265 2019 the DT 
266 270 2020 U.S. NNP COU http://en.wikipedia.org/wiki/United_States
271 278 2021 economy NN 
279 281 2022 is VBZ 
282 288 2023 headed VBN 
289 292 2024 for IN 
293 302 2025 recession NN 
302 303 2026 . . 
304 311 3001 Schumer NNP PER http://en.wikipedia.org/wiki/Chuck_Schumer
312 319 3002 accuses NNS 
320 323 3003 the DT 
324 328 3004 Bush NNP ORG http://en.wikipedia.org/wiki/Presidency_of_George_W._Bush
329 343 3005 administration NN ORG http://en.wikipedia.org/wiki/Presidency_of_George_W._Bush
344 346 3006 of IN 
347 352 3007 doing VBG 
353 356 3008 far RB 
357 360 3009 too RB 
361 367 3010 little RB 
368 370 3011 to TO 
371 375 3012 fend VB 
376 379 3013 off RP 
380 383 3014 the DT 
384 392 3015 economic JJ 
393 399 3016 crisis NN 
399 400 3017 . . 
401 406 4001 White NNP
407 412 4002 House NNP
413 422 4003 spokesman NN
423 427 4004 Tony NNP PER http://en.wikipedia.org/wiki/Tony_Fratto
428 434 4005 Fratto NNP PER http://en.wikipedia.org/wiki/Tony_Fratto
435 439 4006 says VBZ 
440 443 4007 the DT 
444 451 4008 economy NN 
452 454 4009 is VBZ 
455 457 4010 in IN 
458 461 4011 for IN 
462 463 4012 a DT 
464 465 4013 " NN 
465 474 4014 difficult NN 
475 482 4015 quarter NN 
482 483 4016 , , 
483 484 4017 " NNP 
485 488 4018 but CC 
489 494 4019 notes VBZ 
495 499 4020 that IN 
500 503 4021 the DT 
504 507 4022 new JJ 
508 516 4023 stimulus NN 
517 521 4024 plan NN 
522 524 4025 is VBZ 
525 529 4026 just RB 
530 537 4027 getting VBG 
538 546 4028 underway NN 
546 547 4029 . . 
549 551 5001 He PRP 
552 556 5002 says VBZ 
557 559 5003 it PRP 
560 566 5004 should MD 
567 574 5005 restore VB 
575 583 5006 economic JJ 
584 590 5007 growth NN 
590 591 5008 . . 
