0 12 1001 Humanitarian JJ 
13 21 1002 agencies NNS 
22 28 1003 report NN 
29 33 1004 more RBR 
34 38 1005 than IN 
39 41 1006 50 CD 
42 48 1007 people NNS 
49 53 1008 have VBP 
54 58 1009 been VBN 
59 65 1010 killed VBN 
66 68 1011 in IN 
69 75 1012 floods NNS 
76 78 1013 in IN 
79 87 1014 Pakistan NNP COU http://en.wikipedia.org/wiki/pakistan
88 95 1015 brought NN 
96 98 1016 on IN 
99 101 1017 by IN 
102 107 1018 heavy JJ 
108 115 1019 monsoon NN 
116 121 1020 rains NNS 
122 126 1021 that WDT 
127 132 1022 began VBD 
133 140 1023 earlier RBR 
141 145 1024 this DT 
146 151 1025 month NN 
151 152 1026 . . 
154 157 2001 The DT ORG http://en.wikipedia.org/wiki/International_Committee_of_the_Red_Cross
158 161 2002 Red NNP ORG http://en.wikipedia.org/wiki/International_Committee_of_the_Red_Cross
162 167 2003 Cross NNP ORG http://en.wikipedia.org/wiki/International_Committee_of_the_Red_Cross
168 172 2004 says VBZ 
173 179 2005 50,000 CD 
180 186 2006 people NNS 
187 191 2007 have VBP 
192 196 2008 been VBN 
197 205 2009 affected VBN 
206 208 2010 in IN 
209 212 2011 the DT 
213 218 2012 worst JJS 
219 222 2013 hit NN 
223 228 2014 areas NNS 
229 231 2015 in IN 
232 235 2016 the DT 
236 244 2017 province NN COU http://en.wikipedia.org/wiki/Balochistan
245 247 2018 of IN COU http://en.wikipedia.org/wiki/Balochistan
248 259 2019 Baluchistan NNP COU http://en.wikipedia.org/wiki/Balochistan
259 260 2020 . . 
262 265 3001 The DT 
266 275 3002 Pakistani NNP
276 286 3003 government NN
287 290 3004 and CC 
291 297 3005 relief NN 
298 311 3006 organizations NNS 
312 315 3007 are VBP 
316 324 3008 pledging VBG 
325 329 3009 food NN 
330 333 3010 and CC 
334 342 3011 supplies VBZ 
343 345 3012 to TO 
346 350 3013 help VB 
351 356 3014 those DT 
357 366 3015 displaced VBN 
367 369 3016 by IN 
370 373 3017 the DT 
374 382 3018 flooding VBG 
382 383 3019 . . 
385 388 4001 But CC 
389 394 4002 there EX 
395 398 4003 are VBP 
399 407 4004 concerns NNS 
408 412 4005 that IN 
413 422 4006 worsening VBG 
423 430 4007 weather NN 
431 441 4008 conditions NNS 
442 447 4009 could MD 
448 454 4010 hamper VB 
455 460 4011 those DT 
461 467 4012 relief NN 
468 475 4013 efforts NNS 
475 476 4014 . . 
