0 5 1001 Haiti NNP COU http://en.wikipedia.org/wiki/Haiti
6 11 1002 hosts NNS 
12 13 1003 a DT 
14 20 1004 donors NNS 
21 31 1005 conference NN 
32 39 1006 Tuesday NNP 
39 40 1007 , , 
41 47 1008 hoping VBG 
48 50 1009 to TO 
51 57 1010 secure VB 
58 60 1011 at IN 
61 66 1012 least JJS 
67 68 1013 $ $ 
68 69 1014 5 CD 
70 77 1015 billion CD 
78 80 1016 in IN 
81 88 1017 pledges NNS 
89 91 1018 to TO 
92 96 1019 help VB 
97 100 1020 the DT 
101 113 1021 impoverished JJ 
114 123 1022 Caribbean NNP NAT
124 130 1023 nation NN
131 135 1024 jump VB 
136 141 1025 start NN 
142 145 1026 its PRP$ 
146 153 1027 economy NN 
154 157 1028 and CC 
158 162 1029 make VB 
163 168 1030 vital JJ 
169 176 1031 repairs NNS 
177 179 1032 to TO 
180 194 1033 infrastructure VB 
194 195 1034 . . 
196 205 2001 Delegates NNPS 
206 208 2002 at IN 
209 212 2003 the DT 
213 223 2004 conference NN 
224 228 2005 will MD 
229 236 2006 include VB 
237 252 2007 representatives NNS 
253 257 2008 from IN 
258 261 2009 the DT 
262 268 2010 United NNP COU http://en.wikipedia.org/wiki/United_States
269 275 2011 States NNPS COU http://en.wikipedia.org/wiki/United_States
275 276 2012 , , 
277 285 2013 European NNP ORG http://en.wikipedia.org/wiki/European_Union
286 291 2014 Union NNP ORG http://en.wikipedia.org/wiki/European_Union
291 292 2015 , , 
293 296 2016 and CC 
297 300 2017 the DT 
301 315 2018 Inter-American JJ ORG http://en.wikipedia.org/wiki/Inter-American_Development_Bank
316 327 2019 Development NNP ORG http://en.wikipedia.org/wiki/Inter-American_Development_Bank
328 332 2020 Bank NNP ORG http://en.wikipedia.org/wiki/Inter-American_Development_Bank
332 333 2021 . . 
334 341 3001 Haitian NNP 
342 349 3002 leaders NNS 
350 353 3003 say VBP 
354 362 3004 building VBG 
363 368 3005 roads NNS 
368 369 3006 , , 
370 382 3007 revitalizing VBG 
383 394 3008 agriculture NN 
394 395 3009 , , 
396 399 3010 and CC 
400 408 3011 boosting VBG 
409 418 3012 education NN ORG http://en.wikipedia.org/wiki/Education
419 422 3013 and CC 
423 429 3014 health NN ORG http://en.wikipedia.org/wiki/Health_care
430 434 3015 care NN ORG http://en.wikipedia.org/wiki/Health_care
435 443 3016 services NNS ORG http://en.wikipedia.org/wiki/Health_care
444 447 3017 are VBP 
448 453 3018 their PRP$ 
454 462 3019 priority NN 
462 463 3020 . . 
464 469 4001 Haiti NNP COU http://en.wikipedia.org/wiki/Haiti
469 471 4002 's POS 
472 480 4003 economic JJ 
481 489 4004 problems NNS 
490 498 4005 continue VBP 
499 502 4006 and CC 
503 509 4007 living VBG 
510 519 4008 standards NNS 
520 526 4009 remain IN 
527 530 4010 low JJ 
531 535 4011 more JJR 
536 540 4012 than IN 
541 544 4013 two CD 
545 550 4014 years NNS 
551 556 4015 after IN 
557 558 4016 a DT 
559 568 4017 rebellion NN 
569 573 4018 that WDT 
574 583 4019 overthrew VBD 
584 593 4020 President NNP
594 607 4021 Jean-Bertrand NNP PER http://en.wikipedia.org/wiki/Jean-Bertrand_Aristide 
608 616 4022 Aristide NNP PER http://en.wikipedia.org/wiki/Jean-Bertrand_Aristide
616 617 4023 . . 
