0 3 1001 The DT 
4 10 1002 French JJ 
11 18 1003 annexed VBN 
19 26 1004 various JJ 
27 37 1005 Polynesian NNP COU http://en.wikipedia.org/wiki/Polynesia 
38 44 1006 island NN COU http://en.wikipedia.org/wiki/Polynesia 
45 51 1007 groups NNS COU http://en.wikipedia.org/wiki/Polynesia 
52 58 1008 during IN 
59 62 1009 the DT 
63 67 1010 19th JJ 
68 75 1011 century NN 
75 76 1012 . . 
77 79 2001 In NNP 
80 89 2002 September NNP 
90 94 2003 1995 CD 
94 95 2004 , , 
96 102 2005 France NNP COU http://en.wikipedia.org/wiki/France
103 110 2006 stirred VBD 
111 113 2007 up RP 
114 124 2008 widespread JJ 
125 133 2009 protests NNS 
134 136 2010 by IN 
137 145 2011 resuming VBG 
146 153 2012 nuclear JJ 
154 161 2013 testing NN 
162 164 2014 on IN 
165 168 2015 the DT 
169 176 2016 Mururoa NNP COU http://en.wikipedia.org/wiki/Moruroa
177 182 2017 atoll NN COU http://en.wikipedia.org/wiki/Moruroa
183 188 2018 after IN 
189 190 2019 a DT 
191 201 2020 three-year JJ 
202 212 2021 moratorium NN 
212 213 2022 . . 
214 217 3001 The DT 
218 223 3002 tests NNS 
224 228 3003 were VBD 
229 238 3004 suspended VBN 
239 241 3005 in IN 
242 249 3006 January NNP 
250 254 3007 1996 CD 
254 255 3008 . . 
256 258 4001 In IN 
259 265 4002 recent JJ 
266 271 4003 years NNS 
271 272 4004 , , 
273 279 4005 French JJ COU http://en.wikipedia.org/wiki/Moruroa
280 289 4006 Polynesia NNP COU http://en.wikipedia.org/wiki/Moruroa
289 291 4007 's POS 
292 300 4008 autonomy NN 
301 304 4009 has VBZ 
305 309 4010 been VBN 
310 322 4011 considerably RB 
323 331 4012 expanded VBN 
331 332 4013 . . 
