0 5 1001 Iraqi NNP 
6 15 1002 officials NNS 
16 19 1003 say VBP 
20 24 1004 five CD 
25 31 1005 people NNS 
31 32 1006 , , 
33 42 1007 including VBG 
43 47 1008 four CD 
48 56 1009 children NNS 
56 57 1010 , , 
58 62 1011 were VBD 
63 69 1012 killed VBN 
70 78 1013 Thursday NNP 
79 81 1014 in IN 
82 89 1015 attacks NNS 
90 92 1016 in IN 
93 100 1017 Baghdad NNP CIT http://en.wikipedia.org/wiki/Baghdad
100 101 1018 . . 
103 114 2001 Authorities NNPS 
115 118 2002 say VBP 
119 120 2003 a DT 
121 125 2004 bomb NN 
126 134 2005 attached VBN 
135 137 2006 to TO 
138 139 2007 a DT 
140 150 2008 government NN ORG http://en.wikipedia.org/wiki/Government
151 157 2009 worker NN 
157 159 2010 's POS 
160 163 2011 car NN 
164 172 2012 exploded VBD 
172 173 2013 , , 
174 181 2014 killing VBG 
182 186 2015 four CD 
187 195 2016 children NNS 
196 202 2017 inside VBP 
203 205 2018 it PRP 
206 209 2019 and CC 
210 218 2020 injuring VBG 
219 222 2021 the DT 
223 229 2022 worker NN 
230 233 2023 and CC 
234 237 2024 his PRP$ 
238 242 2025 wife NN 
242 243 2026 . . 
245 254 3001 Meanwhile NNP 
254 255 3002 , , 
256 268 3003 unidentified VBD 
269 275 3004 gunmen NNS 
276 282 3005 killed VBN 
283 285 3006 an DT 
286 291 3007 Iraqi NNP
292 296 3008 army NN
297 304 3009 officer NN 
305 308 3010 and CC 
309 316 3011 injured VBD 
317 319 3012 at IN 
320 323 3013 his PRP$ 
324 328 3014 wife NN 
329 331 3015 in IN 
332 340 3016 northern JJ 
341 348 3017 Baghdad NNP CIT http://en.wikipedia.org/wiki/Baghdad
348 349 3018 . . 
350 353 4001 The DT 
354 364 4002 Associated NNP ORG http://en.wikipedia.org/wiki/Associated_Press
365 370 4003 Press NNP ORG http://en.wikipedia.org/wiki/Associated_Press
371 375 4004 says VBZ 
376 379 4005 the DT 
380 387 4006 officer NN 
388 394 4007 worked VBD 
395 399 4008 with IN 
400 405 4009 units NNS 
406 410 4010 that IN 
411 418 4011 provide JJ 
419 429 4012 protection NN 
430 432 4013 to TO 
433 438 4014 Iraqi NNP
439 449 4015 government NN
450 459 4016 officials NNS 
459 460 4017 . . 
461 471 5001 Separately RB 
471 472 5002 , , 
473 482 5003 officials NNS 
483 485 5004 in IN 
486 493 5005 Baghdad NNP CIT http://en.wikipedia.org/wiki/Baghdad
494 497 5006 say VBP 
498 499 5007 a DT 
500 506 5008 police NN 
507 514 5009 officer NN 
515 518 5010 was VBD 
519 529 5011 mistakenly RB 
530 536 5012 killed VBN 
537 542 5013 after IN 
543 550 5014 Finance NNP 
551 559 5015 Ministry NNP
560 568 5016 security NN 
569 575 5017 guards NNS 
576 582 5018 opened VBD 
583 587 5019 fire NN 
588 590 5020 on IN 
591 592 5021 a DT 
593 603 5022 suspicious JJ 
604 611 5023 vehicle NN 
611 612 5024 . . 
