EXERCISE 1:
1a - Character types: <FreqDist with 82 samples and 562347 outcomes>
     94683
!    345  
"    5093 
&    5    
'    1494 
(    5    
)    5    
,    7639 
-    1143 
.    6207 
/    1    
0    82   
1    63   
2    35   
3    15   
4    22   
5    16   
6    14   
7    18   
8    37   
9    13   
:    60   
;    202  
?    737  
A    761  
B    479  
C    327  
D    214  
E    235  
F    190  
G    154  
H    1244 
I    3774 
J    114  
K    78   
L    291  
M    732  
N    304  
O    312  
P    183  
Q    20   
R    204  
S    762  
T    1139 
U    46   
V    85   
W    758  
X    8    
Y    455  
Z    2    
a    34374
b    5883 
c    10172
d    18349
e    52863
f    8785 
g    7733 
h    27803
i    26366
j    338  
k    3465 
l    16854
m    11055
n    28378
o    33200
p    6652 
q    406  
r    24304
s    26432
t    37842
u    13070
v    4367 
w    10508
x    541  
y    8976 
z    147  

1b - Word types: <FreqDist with 8550 samples and 125721 outcomes>
!    170  
!"   131  
!'   40   
!'-- 1    
!--  1    
"    2507 
"'   257  
",   1    
"--  4    
&    5    
'    814  
'-   1    
'--  2    
':   1    
(    5    
),   3    
)."  1    
):   1    
,    7034 
,"   477  
,'   107  
,--  2    
-    756  
--   146  
--!" 1    
--"  23   
--'  6    
.    4842 
.!'  1    
."   1170 
.'   168  
.'"  8    
.';  1    
.,   13   
.,'  1    
.--  2    
/    1    
000  5    
1    1    
10   1    
100  3    
1000 8    
10s  2    
10th 1    
11   4    
1100 1    
117  2    
120  2    
12s  1    
12th 1    
14   2    
140  1    
15   4    
150  1    
16A  1    
17   1    
1846 1    
1858 1    
1869 3    
1870 1    
1878 1    
1883 2    
1884 1    
1887 1    
1888 1    
1890 2    
19th 1    
1s   1    
2    5    
200  1    
220  1    
221B 1    
226  1    
22nd 3    
249  1    
25   1    
250  1    
26   1    
26s  1    
27   2    
270  1    
2nd  1    
2s   2    
30   6    
31   1    
35   1    
3rd  3    
4    7    
40   1    
4000 1    
421  1    
4700 1    
4d   1    
4th  2    
5    2    
50   1    
6    1    
60   2    
6d   3    
7    1    

1c - Top 20 character-level:
Character unigrams: [(' ', 94683), ('e', 52863), ('t', 37842), ('a', 34374), ('o', 33200), ('n', 28378), ('h', 27803), ('s', 26432), ('i', 26366), ('r', 24304), ('d', 18349), ('l', 16854), ('u', 13070), ('\n', 12649), ('m', 11055), ('w', 10508), ('c', 10172), ('y', 8976), ('f', 8785), ('g', 7733)]
Character bigrams: [(('e', ' '), 16536), ((' ', 't'), 12954), (('t', 'h'), 11765), (('h', 'e'), 11472), ((' ', 'a'), 9948), (('d', ' '), 9539), (('t', ' '), 9149), (('s', ' '), 8237), (('i', 'n'), 7611), (('e', 'r'), 7096), ((' ', 'h'), 6767), ((' ', 'w'), 6757), ((',', ' '), 6581), (('a', 'n'), 6448), ((' ', 's'), 6233), (('n', ' '), 6172), (('h', 'a'), 5730), (('o', 'u'), 5641), (('r', 'e'), 5590), ((' ', 'i'), 5210)]
Character trigrams: [((' ', 't', 'h'), 8712), (('t', 'h', 'e'), 7037), (('h', 'e', ' '), 6338), (('n', 'd', ' '), 3384), (('a', 'n', 'd'), 3369), ((' ', 'a', 'n'), 3283), (('e', 'd', ' '), 3073), ((' ', 't', 'o'), 2940), (('a', 't', ' '), 2811), (('i', 'n', 'g'), 2762), (('t', 'o', ' '), 2705), ((' ', 'o', 'f'), 2639), ((' ', 'h', 'a'), 2468), (('i', 's', ' '), 2428), ((' ', 'i', 'n'), 2420), (('o', 'f', ' '), 2411), (('a', 's', ' '), 2264), ((' ', 'I', ' '), 2244), (('h', 'a', 't'), 2230), (('n', 'g', ' '), 2206)]
This information could be usefull to analyse and detect a language.

1d - Top 20 Word-level:
Word unigrams: [(',', 7034), ('the', 5266), ('.', 4842), ('I', 3038), ('and', 2818), ('to', 2714), ('of', 2624), ('a', 2538), ('"', 2507), ('in', 1692), ('that', 1651), ('was', 1392), ('it', 1290), ('you', 1231), ('."', 1170), ('he', 1165), ('is', 1106), ('his', 1103), ('my', 907), ('have', 904)]
Word bigrams: [((',', 'and'), 1383), (('."', '"'), 922), (('.', '"'), 867), (('of', 'the'), 706), (('.', 'I'), 527), (('in', 'the'), 481), (('?"', '"'), 398), (("'", 's'), 365), (('"', 'I'), 354), ((',', 'but'), 326), ((',', 'I'), 326), (('I', 'have'), 301), (('to', 'the'), 298), ((',"', 'said'), 274), (('Mr', '.'), 272), (('.', 'It'), 265), (('that', 'I'), 250), (('at', 'the'), 224), (('.', 'The'), 207), (('and', 'I'), 205)]
Word trigrams: [((',', 'and', 'I'), 169), (('.', '"', 'I'), 139), ((',', 'Mr', '.'), 124), ((',', 'and', 'the'), 123), (('."', '"', 'I'), 108), ((',"', 'said', 'Holmes'), 99), (('.', 'It', 'was'), 91), (('.', 'It', 'is'), 90), ((',', 'however', ','), 88), ((',"', 'said', 'he'), 84), (('."', '"', 'And'), 74), (('Mr', '.', 'Holmes'), 70), (('"', 'It', 'is'), 70), ((',', 'and', 'that'), 68), (('.', '"', 'It'), 68), (('"', 'Well', ','), 67), (('said', 'he', ','), 63), (('?"', '"', 'I'), 61), (('.', '"', 'You'), 61), ((',', 'but', 'I'), 59)]

2a - Most likely 20 collocations PMI: [('Covent', 'Garden'), ('HEADED', 'LEAGUE'), ('Yours', 'faithfully'), ('DEAR', 'MR'), ('SHERLOCK', 'HOLMES'), ('copper', 'beeches'), ('friendly', 'footing'), ('purely', 'nominal'), ('Hotel', 'Cosmopolitan'), ('William', 'Crowder'), ('Godfrey', 'Norton'), ('guinea', 'fee'), ('Lone', 'Star'), ('Tottenham', 'Court'), ('Flora', 'Millar'), ('Vincent', 'Spaulding'), ('Copper', 'Beeches'), ('Hugh', 'Boone'), ('Swandam', 'Lane'), ('Upper', 'Swandam')]
2b - Most likely 20 collocations CHI: [('Briony', 'Lodge'), ('Copper', 'Beeches'), ('Covent', 'Garden'), ('HEADED', 'LEAGUE'), ('Swandam', 'Lane'), ('Yours', 'faithfully'), ('Scotland', 'Yard'), ('Lone', 'Star'), ('Stoke', 'Moran'), ('Godfrey', 'Norton'), ('Irene', 'Adler'), ('Lysander', 'Stark'), ('DEAR', 'MR'), ('SHERLOCK', 'HOLMES'), ('copper', 'beeches'), ('friendly', 'footing'), ('purely', 'nominal'), ('Boscombe', 'Pool'), ('Flora', 'Millar'), ('Vincent', 'Spaulding')]


EXERCISE 2
1a Tagged version (Penn Treebank POS tagset): [('Marley', 'NNP'), ('was', 'VBD'), ('dead', 'JJ'), (':', ':'), ('to', 'TO'), ('begin', 'VB'), ('with', 'IN'), ('.', '.'), ('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('doubt', 'NN'), ('whatever', 'NN'), ('about', 'IN'), ('that', 'DT'), ('.', '.')]

1b Tagged version (Brown): [('Marley', 'NNP'), ('was', 'VBD'), ('dead', 'JJ'), (':', ':'), ('to', 'TO'), ('begin', 'VB'), ('with', 'IN'), ('.', '.'), ('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('doubt', 'NN'), ('whatever', 'NN'), ('about', 'IN'), ('that', 'DT'), ('.', '.')]

1c Tagged version (NLTK): [('Marley', 'X'), ('was', 'VERB'), ('dead', 'ADJ'), (':', '.'), ('to', 'PRT'), ('begin', 'VERB'), ('with', 'ADP'), ('.', '.'), ('There', 'PRT'), ('is', 'VERB'), ('no', 'DET'), ('doubt', 'NOUN'), ('whatever', 'X'), ('about', 'ADV'), ('that', 'ADP'), ('.', '.')]


2a - There are 57169 words and 3886 sentences
2b - Word 100 is: ('suddenly', 'RB') and word 101: ('thought', 'VBD')
2c - There are 169 different tags
2d - 10 most frequent words are [('.', 3326), (',', 2805), ('the', 2573), ('to', 1284), ('and', 1215), ('a', 1136), ('of', 903), ('was', 820), ('``', 740), ("''", 738)]
2e - 10 most frequent tags are [('NN', 6461), ('IN', 4692), ('.', 4322), ('AT', 4321), (',', 2805), ('VBD', 2645), ('RB', 2459), ('JJ', 2109), ('VB', 2026), ('PPS', 1767)]
2f - the most frequent adverb is: [('back', 119)]
2g - the most frequent adjective is: [('old', 58)]
2h, i - find tags and counts for 'so' [('QL', 43), ('RB', 35), ('CS', 26)]
2j - 3 example sentences for 'so': 
 - We've always been so close '' .(QL)
 - I'll bet he wouldn't be pleased if a rumdum like me were to ask his daughter for a date -- I mean , after I'm out of the hospital , a month or so from now '' .(RB)
 - I put in new batteries so as to be certain I'd have plenty of power and on my way out walked over to the regular parking stalls and stood looking at them thoughtfully .(CS)
2k - POS preceeding 'so' [(',', 14), ('CC', 12), ('NN', 8), ('BEDZ', 6), ('VB', 6)], and following [('JJ', 17), ('RB', 16), ('.', 10), ('CS', 9), ('AP', 8)] 
3 - Tagged version of Holmes.txt 
 [('THE', 'DT'), ('ADVENTURES', 'NNP'), ('OF', 'NNP'), ('SHERLOCK', 'NNP'), ('HOLMES', 'NNP'), ('by', 'IN'), ('SIR', 'NNP'), ('ARTHUR', 'NNP'), ('CONAN', 'NNP'), ('DOYLE', 'NNP'), ('I', 'NNP'), ('.', '.'), ('A', 'DT'), ('Scandal', 'NNP'), ('in', 'IN'), ('Bohemia', 'NNP'), ('II', 'NNP'), ('.', '.'), ('The', 'DT'), ('Red-headed', 'JJ'), ('League', 'NNP'), ('III', 'NNP'), ('.', '.'), ('A', 'DT'), ('Case', 'NNP'), ('of', 'IN'), ('Identity', 'NNP'), ('IV', 'NNP'), ('.', '.'), ('The', 'DT'), ('Boscombe', 'NNP'), ('Valley', 'NNP'), ('Mystery', 'NNP'), ('V.', 'NNP'), ('The', 'NNP'), ('Five', 'NNP'), ('Orange', 'NNP'), ('Pips', 'NNP'), ('VI', 'NNP'), ('.', '.'), ('The', 'DT'), ('Man', 'NNP'), ('with', 'IN'), ('the', 'DT'), ('Twisted', 'NNP'), ('Lip', 'NNP'), ('VII', 'NNP'), ('.', '.'), ('The', 'DT'), ('Adventure', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Blue', 'NNP'), ('Carbuncle', 'NNP'), ('VIII', 'NNP'), ('.', '.'), ('The', 'DT'), ('Adventure', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Speckled', 'NNP'), ('Band', 'NNP'), ('IX', 'NNP'), ('.', '.'), ('The', 'DT'), ('Adventure', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Engineer', 'NNP'), ("'s", 'POS'), ('Thumb', 'NNP'), ('X', 'NNP'), ('.', '.'), ('The', 'DT'), ('Adventure', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Noble', 'NNP'), ('Bachelor', 'NNP'), ('XI', 'NNP'), ('.', '.'), ('The', 'DT'), ('Adventure', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Beryl', 'NNP'), ('Coronet', 'NNP'), ('XII', 'NNP'), ('.', '.'), ('The', 'DT'), ('Adventure', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Copper', 'NNP'), ('Beeches', 'NNP'), ('ADVENTURE', 'NNP'), ('I', 'NNP'), ('.', '.'), ('A', 'DT'), ('SCANDAL', 'NNP'), ('IN', 'NNP'), ('BOHEMIA', 'NNP'), ('I', 'NNP'), ('.', '.'), ('To', 'TO'), ('Sherlock', 'NNP'), ('Holmes', 'NNP'), ('she', 'PRP'), ('is', 'VBZ'), ('always', 'RB'), ('THE', 'DT'), ('woman', 'NN'), ('.', '.'), ('I', 'PRP'), ('have', 'VBP'), ('seldom', 'NN'), ('heard', 'NN'), ('him', 'PRP'), ('mention', 'NN'), ('her', 'PRP$'), ('under', 'IN'), ('any', 'DT'), ('other', 'JJ'), ('name', 'NN'), ('.', '.'), ('In', 'NNP'), ('his', 'PRP$'), ('eyes', 'NNS'), ('she', 'PRP'), ('eclipses', 'VBZ'), ('and', 'CC'), ('predominates', 'NNS'), ('the', 'DT'), ('whole', 'JJ'), ('of', 'IN'), ('her', 'PRP$'), ('sex', 'NN'), ('.', '.'), ('It', 'PRP'), ('was', 'VBD'), ('not', 'RB'), ('that', 'IN'), ('he', 'PRP'), ('felt', 'VBD'), ('any', 'DT'), ('emotion', 'NN'), ('akin', 'NN'), ('to', 'TO'), ('love', 'VB'), ('for', 'IN'), ('Irene', 'NNP'), ('Adler', 'NNP'), ('.', '.'), ('All', 'DT'), ('emotions', 'NNS'), (',', ','), ('and', 'CC'), ('that', 'IN'), ('one', 'CD'), ('particularly', 'RB'), (',', ','), ('were', 'VBD'), ('abhorrent', 'NN'), ('to', 'TO'), ('his', 'PRP$'), ('cold', 'NN'), (',', ','), ('precise', 'VBP'), ('but', 'CC'), ('admirably', 'RB'), ('balanced', 'VBN'), ('mind', 'NN'), ('.', '.'), ('He', 'PRP'), ('was', 'VBD'), (',', ','), ('I', 'PRP'), ('take', 'VBP'), ('it', 'PRP'), (',', ','), ('the', 'DT'), ('most', 'RBS'), ('perfect', 'JJ'), ('reasoning', 'NN'), ('and', 'CC'), ('observing', 'VBG'), ('machine', 'NN'), ('that', 'WDT'), ('the', 'DT'), ('world', 'NN'), ('has', 'VBZ'), ('seen', 'VBN'), (',', ','), ('but', 'CC'), ('as', 'IN'), ('a', 'DT'), ('lover', 'NN'), ('he', 'PRP'), ('would', 'MD'), ('have', 'VB'), ('plac', 'NN')]