0 9 1001 Pakistani NNP
10 19 1002 officials NNS
20 24 1003 said VBD 
25 33 1004 military JJ 
34 41 1005 fighter NN 
42 46 1006 jets NNS 
47 50 1007 and CC 
51 61 1008 helicopter NN 
62 70 1009 gunships NNS 
71 78 1010 pounded VBD 
79 85 1011 tribal JJ 
86 91 1012 areas NNS 
92 94 1013 in IN 
95 107 1014 northwestern NN
108 116 1015 Pakistan NNP COU http://en.wikipedia.org/wiki/Pakistan
117 119 1016 on IN 
120 126 1017 Sunday NNP 
126 127 1018 , , 
128 135 1019 killing VBG 
136 138 1020 at IN 
139 144 1021 least JJS 
145 147 1022 30 CD 
148 158 1023 insurgents NNS 
159 162 1024 and CC 
163 173 1025 destroying VBG 
174 179 1026 seven CD 
180 188 1027 militant NN 
189 198 1028 hide-outs NNS 
198 199 1029 . . 
201 209 2001 Pakistan NNP COU http://en.wikipedia.org/wiki/Pakistan
210 218 2002 launched VBD 
219 222 2003 the DT 
223 232 2004 offensive JJ 
233 235 2005 in IN 
236 243 2006 Orakzai NNP ORG http://en.wikipedia.org/wiki/Orakzai#Location
244 246 2007 to TO 
247 251 2008 rout VB 
252 259 2009 Taliban NNP ORG http://en.wikipedia.org/wiki/Taliban 
260 268 2010 fighters NNS
269 273 2011 from IN 
274 277 2012 the DT 
278 289 2013 mountainous JJ NAT http://en.wikipedia.org/wiki/Mountain
290 294 2014 area NN 
295 299 2015 near IN 
300 303 2016 its PRP$ 
304 310 2017 border NN 
311 315 2018 with IN 
316 327 2019 Afghanistan NNP COU http://en.wikipedia.org/wiki/Afghanistan
327 328 2020 . . 
330 339 3001 Elsewhere NNP 
340 342 3002 in IN 
343 351 3003 Pakistan NNP COU http://en.wikipedia.org/wiki/Pakistan
351 353 3004 's POS 
354 360 3005 tribal JJ 
361 367 3006 region NN 
367 368 3007 , , 
369 378 3008 suspected VBD 
379 388 3009 militants NNS 
389 397 3010 released VBN 
398 400 3011 50 CD 
401 403 3012 of IN 
404 407 3013 the DT 
408 410 3014 60 CD 
411 417 3015 people NNS 
418 427 3016 kidnapped VBD 
428 430 3017 at IN 
431 439 3018 gunpoint NN 
440 442 3019 in IN 
443 449 3020 Kurram NNP CIT http://en.wikipedia.org/wiki/Kurram_Valley
450 452 3021 on IN 
453 461 3022 Saturday NNP 
461 462 3023 . . 
464 469 4001 Local NNP 
470 479 4002 officials NNS 
480 483 4003 say VBP 
484 490 4004 tribal JJ 
491 497 4005 elders NNS 
498 501 4006 are VBP 
502 509 4007 helping VBG 
510 512 4008 to TO 
513 522 4009 negotiate VB 
523 526 4010 the DT 
527 534 4011 release NN 
535 537 4012 of IN 
538 541 4013 the DT 
542 551 4014 remaining VBG 
552 560 4015 hostages NNS 
560 561 4016 . . 
