trainFile = traindata_processed.txt
serializeTo = wikification.ser.gz
m# structure of your training file; this tells the classifier that
# the word is in column 0 and the correct answer is in column 1
map = word=0,answer=1

useTitle = true
useClassFeature=true
useWord=true
# useWordPairs=true
useNGrams=true
noMidNGrams=true
# maxNGramLeng=6 # Having them all helps, which is the default
usePrev=true
useNext=true
# useTags=true
# useWordTag=true
useLongSequences=true
useSequences=true
usePrevSequences=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
#useReverse=false
normalize=true
# normalizeTimex=true
# dan2 better than chris2 on CoNLL data...
wordShape=dan2useLC
useDisjunctive=true
# disjunctionWidth 4 is better than 5 on CoNLL data
disjunctionWidth=4
#useDisjunctiveShapeInteraction=true


useObservedSequencesOnly=true

sigma = 20
useQN = true
QNsize = 25

# makes it go faster
featureDiffThresh=0.05